In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset_falcon9.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     object
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      90 non-null     object
 6   Outcome         90 non-null     object
 7   Flights         90 non-null     int64
 8   GridFins        90 non-null     bool
 9   Reused          90 non-null     bool
 10  Legs            90 non-null     bool
 11  LandingPad      64 non-null     object
 12  Block           90 non-null     float64
 13  ReusedCount     90 non-null     int64
 14  Serial          90 non-null     object
 15  Longitude       90 non-null     float64
 16  Latitude        90 non-null     float64
 17  Class           90 non-null     int64
dtypes: bool(3), float64(4), int64(4), object(7)
memory usage: 10.9+ KB

# Columns in order

In [4]:
df[['PayloadMass', 'Date', 'BoosterVersion', 'FlightNumber']]

     PayloadMass        Date BoosterVersion  FlightNumber
0    6104.959412  2010-06-04       Falcon 9             1
1     525.000000  2012-05-22       Falcon 9             2
2     677.000000  2013-03-01       Falcon 9             3
3     500.000000  2013-09-29       Falcon 9             4
4    3170.000000  2013-12-03       Falcon 9             5
..           ...         ...            ...           ...
85  15400.000000  2020-09-03       Falcon 9            86
86  15400.000000  2020-10-06       Falcon 9            87
87  15400.000000  2020-10-18       Falcon 9            88
88  15400.000000  2020-10-24       Falcon 9            89
89   3681.000000  2020-11-05       Falcon 9            90

[90 rows x 4 columns]

In [5]:
df.columns

Index(['FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit',
       'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',
       'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude',
       'Class'],
      dtype='object')

In [6]:
df.columns[[2,6,0]]

Index(['BoosterVersion', 'Outcome', 'FlightNumber'], dtype='object')

In [7]:
df[df.columns[[2,6,0]]]

   BoosterVersion      Outcome  FlightNumber
0        Falcon 9    None None             1
1        Falcon 9    None None             2
2        Falcon 9    None None             3
3        Falcon 9  False Ocean             4
4        Falcon 9    None None             5
..            ...          ...           ...
85       Falcon 9    True ASDS            86
86       Falcon 9    True ASDS            87
87       Falcon 9    True ASDS            88
88       Falcon 9    True ASDS            89
89       Falcon 9    True ASDS            90

[90 rows x 3 columns]

In [8]:
df.iloc[:, 1:3]

          Date BoosterVersion
0   2010-06-04       Falcon 9
1   2012-05-22       Falcon 9
2   2013-03-01       Falcon 9
3   2013-09-29       Falcon 9
4   2013-12-03       Falcon 9
..         ...            ...
85  2020-09-03       Falcon 9
86  2020-10-06       Falcon 9
87  2020-10-18       Falcon 9
88  2020-10-24       Falcon 9
89  2020-11-05       Falcon 9

[90 rows x 2 columns]

In [9]:
df.iloc[0:3, 1:5]

         Date BoosterVersion  PayloadMass Orbit
0  2010-06-04       Falcon 9  6104.959412   LEO
1  2012-05-22       Falcon 9   525.000000   LEO
2  2013-03-01       Falcon 9   677.000000   ISS

In [10]:
df.loc[:, 'Outcome':'Legs']

        Outcome  Flights  GridFins  Reused   Legs
0     None None        1     False   False  False
1     None None        1     False   False  False
2     None None        1     False   False  False
3   False Ocean        1     False   False  False
4     None None        1     False   False  False
..          ...      ...       ...     ...    ...
85    True ASDS        2      True    True   True
86    True ASDS        3      True    True   True
87    True ASDS        6      True    True   True
88    True ASDS        3      True    True   True
89    True ASDS        1      True   False   True

[90 rows x 5 columns]

In [11]:
# Drop Multiple Columns by labels.
df1 = df.drop(['Longitude', 'BoosterVersion','Block'],axis = 1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  90 non-null     int64
 1   Date          90 non-null     object
 2   PayloadMass   90 non-null     float64
 3   Orbit         90 non-null     object
 4   LaunchSite    90 non-null     object
 5   Outcome       90 non-null     object
 6   Flights       90 non-null     int64
 7   GridFins      90 non-null     bool
 8   Reused        90 non-null     bool
 9   Legs          90 non-null     bool
 10  LandingPad    64 non-null     object
 11  ReusedCount   90 non-null     int64
 12  Serial        90 non-null     object
 13  Latitude      90 non-null     float64
 14  Class         90 non-null     int64
dtypes: bool(3), float64(2), int64(4), object(6)
memory usage: 8.8+ KB

In [12]:
# Drop columns based on column index.
df2 = df.drop(df.columns[[3, 1, 2]],axis = 1)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  90 non-null     int64
 1   Orbit         90 non-null     object
 2   LaunchSite    90 non-null     object
 3   Outcome       90 non-null     object
 4   Flights       90 non-null     int64
 5   GridFins      90 non-null     bool
 6   Reused        90 non-null     bool
 7   Legs          90 non-null     bool
 8   LandingPad    64 non-null     object
 9   Block         90 non-null     float64
 10  ReusedCount   90 non-null     int64
 11  Serial        90 non-null     object
 12  Longitude     90 non-null     float64
 13  Latitude      90 non-null     float64
 14  Class         90 non-null     int64
dtypes: bool(3), float64(3), int64(4), object(5)
memory usage: 8.8+ KB

In [13]:
# Drop column by index using DataFrame.iloc[] and drop() methods.
df3 = df.drop(df.iloc[:, 1:3],axis = 1)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  90 non-null     int64
 1   PayloadMass   90 non-null     float64
 2   Orbit         90 non-null     object
 3   LaunchSite    90 non-null     object
 4   Outcome       90 non-null     object
 5   Flights       90 non-null     int64
 6   GridFins      90 non-null     bool
 7   Reused        90 non-null     bool
 8   Legs          90 non-null     bool
 9   LandingPad    64 non-null     object
 10  Block         90 non-null     float64
 11  ReusedCount   90 non-null     int64
 12  Serial        90 non-null     object
 13  Longitude     90 non-null     float64
 14  Latitude      90 non-null     float64
 15  Class         90 non-null     int64
dtypes: bool(3), float64(4), int64(4), object(5)
memory usage: 9.5+ KB

In [14]:
# Drop columns by labels using DataFrame.loc[] and drop() methods.
df4 = df.drop(df.loc[:, 'Outcome':'Latitude'].columns,axis = 1)
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     object
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      90 non-null     object
 6   Class           90 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 5.0+ KB

# About ignore_index=True

In [15]:
# Creating the first Dataframe using dictionary
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4],
                         "b":[5, 6, 7, 8]})

In [16]:
# Creating the Second Dataframe using dictionary
df2 = pd.DataFrame({"a":[1, 2, 3],
                    "b":[5, 6, 7]})

In [17]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [18]:
df2

   a  b
0  1  5
1  2  6
2  3  7

In [19]:
df1.append(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [20]:
df1.append(df2,ignore_index=True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

In [24]:
df=pd.read_csv('dataset_falcon9.csv')

In [25]:
new_row = {'FlightNumber':1, 'Date':2, 'BoosterVersion':3, 'PayloadMass':4, 'Orbit':5,
       'LaunchSite':6, 'Outcome':7, 'Flights':8, 'GridFins':9, 'Reused':10, 'Legs':11,
       'LandingPad':12, 'Block':13, 'ReusedCount':14, 'Serial':15, 'Longitude':16, 'Latitude':17,
       'Class':18, 'new':19}
#append row to the dataframe
df = df.append(new_row, ignore_index=True)

In [26]:
df.tail(2)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class,new
89,90,2020-11-05,Falcon 9,3681.0,MEO,CCAFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1,NaN
90,1,2,3,4.0,5,6,7,8,9,10,11,12,13.0,14,15,16.000000,17.000000,18,19.0

In [27]:
new_row = {'FlightNumber':1, 'Date':2, 'BoosterVersion':3, 'PayloadMass':4, 'Orbit':5,
       'LaunchSite':6, 'Outcome':7, 'Flights':8, 'GridFins':9, 'Reused':10, 'Legs':11,
       'LandingPad':12, 'Block':13, 'ReusedCount':14, 'Serial':15, 'Longitude':16, 'Latitude':17,
       'Class':18, 'new':19}
#append row to the dataframe
df = df.append(new_row)

TypeError: Can only append a dict if ignore_index=True